# FeedR

./: key_store.jks  local.properties  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle  crashlytics.properties  key_store.jks  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/sokss/feedr/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/sokss/feedr/app/: CategoryActivity.java  CreditActivity.java  FeedActivity.java  FeedActivityCopy.java  MainActivity.java  NewsActivity.java  SettingsActivity.java  ViewImageActivity.java
app/src/main/java/com/sokss/feedr/app/adapter/: CategoryAdapter.java  FeedListAdapter.java  FeedResultAdapter.java  FeedUrlAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/sokss/feedr/app/cache/: DiskCache.java  DiskLruCache.java  MemoryCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/sokss/feedr/app/database/: DataStorage.java
app/src/main/java/com/sokss/feedr/app/fadeActionBar/: FadeActionBar.java  NotifyingScrollView.java
app/src/main/java/com/sokss/feedr/app/fragment/: BlankFragment.java  CategoryListFragment.java  FeedListFragment.java  NewsFragment.java  WebViewFragment.java
app/src/main/java/com/sokss/feedr/app/model/: Category.java  Feed.java  News.java
app/src/main/java/com/sokss/feedr/app/opengraph/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java
app/src/main/java/com/sokss/feedr/app/utils/: Utils.java  (+12 more)
app/src/main/res/anim/: anim_in_left_to_right.xml  anim_in_right_to_left.xml  anim_out_left_to_right.xml  anim_out_right_to_left.xml  rotation.xml
app/src/main/res/drawable/: ab_background.xml  background_listview.xml  circle.xml  ring_1.xml  ring_10.xml  ring_11.xml  ring_2.xml  ring_3.xml  ring_4.xml  ring_5.xml  ring_6.xml  ring_7.xml  ring_8.xml  ring_9.xml  shadow_circle_button.xml  shadow_news.xml
app/src/main/res/layout/: activity_category.xml  activity_credit.xml  activity_feed.xml  activity_foo_bar.xml  activity_main.xml  activity_news.xml  activity_settings.xml  activity_view_image.xml  add_category_popup.xml  add_feed_popup.xml  fake_header.xml  floating_button.xml  footer_listview_cathegory.xml  fragment_blank.xml  fragment_category_list.xml  fragment_feed_list.xml  fragment_news.xml  fragment_web_view.xml  header.xml  header_listview_cathegory.xml  item_category.xml  item_feed_result.xml  item_feed_url.xml  item_news.xml  main_category_list.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_category.xml  menu_credit.xml  menu_feed.xml  menu_main.xml  menu_news.xml  menu_none.xml  menu_settings.xml  menu_view_image.xml
app/src/main/res/raw-fr/: default_content.json
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+10 files in other folders)
