buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
//
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.sokss.feedr.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 21
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // Common libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Wear app project
//    wearApp project(':wear')
//    debugWearApp project(path:':wear', configuration: 'debug')
//    releaseWearApp project(path:':wear', configuration: 'release')

    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'

    // Pull to refresh library

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'

    // ROME rss feed library
    compile files('libs/android-rome-feed-reader-1.0.0.jar')
    compile files('libs/jdom-1.1.1-android-fork.jar')
    compile files('libs/rome-1.0.0.jar')
    compile files('libs/rome-fetcher-1.0.0.jar')
    compile files('libs/commons-io-2.4.jar')

    // Swipe item in listview
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
    compile files('libs/hamcrest-core.jar')
    compile files('libs/htmlcleaner-2.8.jar')
    // Sugar ORM for database management
    //    compile 'com.github.satyan:sugar:1.3'
    //    compile files('libs/commons-collections4-4.0.jar')

    // Showcase library
//    compile 'com.github.amlcurran.showcaseview:library:+'

    // Parallax effect
    compile 'com.fmsirvent:parallaxeverywhere:1.+'

    // Floating button
    compile 'com.getbase:floatingactionbutton:1.8.0'
    // Swipe to finish ctivity
    compile project(':slidr')


    compile ('org.apache.httpcomponents:httpmime:4.3.5') {
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    // Image loader
    compile 'com.squareup.picasso:picasso:2.5.2'

}
