<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:id="@+id/thumbnail"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/feed_name"
            android:ellipsize="end"
            android:text="google"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/feed_url"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="http://google.com"
            android:gravity="center_vertical"
            android:layout_weight="1"
            />

        </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/delete_feed_url"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_delete"
        android:tint="@color/red"
        />

</LinearLayout>